#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66fd6fe100319e32b861
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_ITEM_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=standard_1ec940d767dbac39bf445f3dd5ae8fdb6029419a37a3c0e6fab1040fc94f77f6e42ec83a69616b74f68912111009d2be86660cf7b7b8ce328ff2f5d524267456efb985a772ffc7e0a952c36badc2a79bc79b324e9acd5f8db2e5905ff28b802e98fe58c04932adcc87582a435c47ea0ec2696e4538f3234e4065797eabc89eb2

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=